// =========================
// Colors
// =========================
$color-white: rgba(253,253,253,1)
$color-base: rgba(24,27,37,1)
$color-card-base: rgba(24,27,37,1)
$color-primary: rgba(0,133,255,1)
$color-success: rgba(109,198,130,1)
$color-warning: rgba(237,107,107,1)
$color-light-base: rgba(49,55,77,1)
$color-base: rgba(20,22,31,1)

// =========================
// Fonts
// =========================
$font-stack: (-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol")

// =========================
// Typography
//
// This might be better if I make a functions file.
//
// This artical was amazing and I lifted alot from it. https://moderncss.dev/generating-font-size-css-rules-and-creating-a-fluid-type-scale/
// =========================
$type-base-size: 1rem

// Because I am a nerd
$type-ratios: ("minorSecond": 1.067, "majorSecond": 1.125, "minorThird": 1.2, "majorThird": 1.25, "perfectFourth": 1.333, "augmentedFourth": 1.414, "perfectFifth": 1.5, "goldenRatio": 1.618)

// Future Kyle, if you want to remap the type scale choose a new one above.
$type-size-ratio: 1.333

// creating a varible to hold a list of levels needed. So List in descending order to prevent extra sort function
$type-levels: 4, 3, 2, 1
// An h4 should be the smallest and closes to body size
// =============================

// Let make a loop, and create a variable that will update on each iteration of the loop.
$level-size: $type-base-size

// Now to create the loop
@each $level in $type-levels
  $level-size: $level-size * $type-size-ratio

  // Output heading styles
  // Assign to element and create utility class
  h#{$level}
    font-size: $level-size

// This outputs heading styles
// Kinda cool, looks like it is assignd to an element and spat out.

// =========================
// Transitions
// =========================
$transition-all: all 0.3s ease
