.hero--card
    max-width: 64ch
    background: linear-gradient(90deg, #181B25 0%, #202536 200%)
    padding: 3rem 2rem 3rem 2rem
    border: 1px solid $color-light-base
    border-radius: .5rem
    @include cardShadow
.hero--cta
    margin-top: 2rem
    a
        margin-right: 1rem
