// Main Layout
body
    min-height: 100vh
    display: flex
    flex-direction: column
footer
    margin-top: auto
main
    margin: 0 auto
    max-width: 80ch
.main--hero
    max-width: 100ch
    width: 100%
    margin: auto
    h1
        hyphens: none
