// =========================
// Basic Layout
// =========================
// I know I need to convert all of these queries to be mobile first... that is a todo
// .aviWrapper
.avi
    display: flex
    align-items: center
    // padding: 1rem 2rem 1rem 1rem
    img
        border-radius: .5rem
        max-width: 3rem
        @include cardShadow
    p
        padding-left: .75rem
        margin: 0

nav
    ul
        list-style: none
        display: flex
        flex-direction: row
        padding: 0
        margin: auto 1rem
        justify-content: space-between
    .nav--wrapper
        padding: 0 1rem
        @include query(tablet-max)
            padding-left: 0
            // Adding this in because it looked unalined otherwise
    .nav--wrapper--sitelinks
        margin: auto 0
        flex-direction: column
        li
            padding: .5rem
            .button
                padding: 1rem 0.75rem
                margin: .5rem 0
                width: 100%
                display: block
                text-align: right
                @include query(tablet-min)
                    text-align: center
                    display: block
                    padding: 1rem 1rem
                    margin: .5rem .2rem
            .hidden
                display: none
        @include query(tablet-min)
            margin: auto 1.75rem
            flex-direction: row
            li
                padding: 0 .2rem
                .hidden
                    display: inline-block
#js--hamburger
    display: none
    @include query(tablet-max)
        display: inline-block
        cursor: pointer
