.button
    background-color: $color-white
    padding: 1rem 1rem
    border-radius: 0.25rem
    color: $color-base
    font-weight: 600
    font-style: normal
    &:hover
        background-color: $color-light-base
        color: $color-primary
    &:focus
        background-color: $color-success
        color: $color-base
.button--sec
    background-color: inherit
    color: $color-white
    &:hover
        color: $color-white
